hashcat (v6.2.6) starting

OpenCL API (OpenCL 3.0 PoCL 3.1+debian  Linux, None+Asserts, RELOC, SPIR, LLVM 15.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]
==================================================================================================================================================
* Device #1: pthread-penryn-Intel(R) Core(TM) i3-7100U CPU @ 2.40GHz, 1433/2931 MB (512 MB allocatable), 2MCU

Minimum password length supported by kernel: 0
Maximum password length supported by kernel: 256

Sorting hashes. Please be patient...Sorted hashesRemoving duplicate hashes. Please be patient...Removed duplicate hashesSorting salts. Please be patient...Sorted saltsComparing hashes with potfile entries. Please be patient...Compared hashes with potfile entriesGenerating bitmap tables...Generated bitmap tablesHashes: 1 digests; 1 unique digests, 1 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates

Optimizers applied:
* Zero-Byte
* Early-Skip
* Not-Salted
* Not-Iterated
* Single-Hash
* Single-Salt
* Brute-Force
* Raw-Hash
* Uses-64-Bit

ATTENTION! Pure (unoptimized) backend kernels selected.
Pure kernels can crack longer passwords, but drastically reduce performance.
If you want to switch to optimized kernels, append -O to your commandline.
See the above message to find out about the exact limits.

Watchdog: Temperature abort trigger set to 90c

Initializing device kernels and memory. Please be patient...Initializing backend runtime for device #1. Please be patient...Initialized backend runtime for device #1Host memory required for this attack: 0 MB

Initialized device kernels and memoryStarting self-test. Please be patient...Finished self-testStarting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:38 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:38 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 87218722 [8]
Guess.Queue......: 1/50 (2.00%)
Speed.#1.........:      396 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 87218722 -> 87218722
Hardware.Mon.#1..: Util:  6%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:38 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:38 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ml1219 [6]
Guess.Queue......: 2/50 (4.00%)
Speed.#1.........:      299 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: ml1219 -> ml1219
Hardware.Mon.#1..: Util: 32%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 12315419 [8]
Guess.Queue......: 3/50 (6.00%)
Speed.#1.........:     1022 H/s (0.00ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 12315419 -> 12315419
Hardware.Mon.#1..: Util: 20%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 2662529 [7]
Guess.Queue......: 4/50 (8.00%)
Speed.#1.........:     1443 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 2662529 -> 2662529
Hardware.Mon.#1..: Util: 18%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 0822642024 [10]
Guess.Queue......: 5/50 (10.00%)
Speed.#1.........:      519 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 0822642024 -> 0822642024
Hardware.Mon.#1..: Util: 21%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: crilly79 [8]
Guess.Queue......: 6/50 (12.00%)
Speed.#1.........:      825 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: crilly79 -> crilly79
Hardware.Mon.#1..: Util: 45%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: daisymae08 [10]
Guess.Queue......: 7/50 (14.00%)
Speed.#1.........:     2748 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: daisymae08 -> daisymae08
Hardware.Mon.#1..: Util: 22%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:39 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:39 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: rigenne [7]
Guess.Queue......: 8/50 (16.00%)
Speed.#1.........:      575 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: rigenne -> rigenne
Hardware.Mon.#1..: Util: 36%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: wanko41 [7]
Guess.Queue......: 9/50 (18.00%)
Speed.#1.........:      908 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: wanko41 -> wanko41
Hardware.Mon.#1..: Util: 38%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: hy41206 [7]
Guess.Queue......: 10/50 (20.00%)
Speed.#1.........:     1007 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: hy41206 -> hy41206
Hardware.Mon.#1..: Util: 16%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: runemz [6]
Guess.Queue......: 11/50 (22.00%)
Speed.#1.........:      665 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: runemz -> runemz
Hardware.Mon.#1..: Util: 16%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 6988732 [7]
Guess.Queue......: 12/50 (24.00%)
Speed.#1.........:     1197 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 6988732 -> 6988732
Hardware.Mon.#1..: Util: 11%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: smirnoff15 [10]
Guess.Queue......: 13/50 (26.00%)
Speed.#1.........:     2413 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: smirnoff15 -> smirnoff15
Hardware.Mon.#1..: Util: 33%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 1kara2 [6]
Guess.Queue......: 14/50 (28.00%)
Speed.#1.........:     2099 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 1kara2 -> 1kara2
Hardware.Mon.#1..: Util: 31%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:40 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:40 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: segundocubas [12]
Guess.Queue......: 15/50 (30.00%)
Speed.#1.........:      877 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: segundocubas -> segundocubas
Hardware.Mon.#1..: Util: 23%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: k941210 [7]
Guess.Queue......: 16/50 (32.00%)
Speed.#1.........:      388 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: k941210 -> k941210
Hardware.Mon.#1..: Util: 36%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ok4mE2use [9]
Guess.Queue......: 17/50 (34.00%)
Speed.#1.........:      786 H/s (0.00ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: ok4mE2use -> ok4mE2use
Hardware.Mon.#1..: Util: 33%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: irumaccyo [9]
Guess.Queue......: 18/50 (36.00%)
Speed.#1.........:      576 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: irumaccyo -> irumaccyo
Hardware.Mon.#1..: Util: 22%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: keylacha [8]
Guess.Queue......: 19/50 (38.00%)
Speed.#1.........:      434 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: keylacha -> keylacha
Hardware.Mon.#1..: Util: 42%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 04.08.09 [8]
Guess.Queue......: 20/50 (40.00%)
Speed.#1.........:     1222 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 04.08.09 -> 04.08.09
Hardware.Mon.#1..: Util: 52%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:41 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:41 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: cookie2589 [10]
Guess.Queue......: 21/50 (42.00%)
Speed.#1.........:      619 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: cookie2589 -> cookie2589
Hardware.Mon.#1..: Util: 44%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: collie85 [8]
Guess.Queue......: 22/50 (44.00%)
Speed.#1.........:      653 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: collie85 -> collie85
Hardware.Mon.#1..: Util: 53%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: mintitapapang5 [14]
Guess.Queue......: 23/50 (46.00%)
Speed.#1.........:     3150 H/s (0.02ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: mintitapapang5 -> mintitapapang5
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 3411793 [7]
Guess.Queue......: 24/50 (48.00%)
Speed.#1.........:      899 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 3411793 -> 3411793
Hardware.Mon.#1..: Util: 50%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: mariejet [8]
Guess.Queue......: 25/50 (50.00%)
Speed.#1.........:      755 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: mariejet -> mariejet
Hardware.Mon.#1..: Util: 62%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: MrJerk57 [8]
Guess.Queue......: 26/50 (52.00%)
Speed.#1.........:      717 H/s (0.17ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: MrJerk57 -> MrJerk57
Hardware.Mon.#1..: Util: 56%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:42 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:42 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: cooking10 [9]
Guess.Queue......: 27/50 (54.00%)
Speed.#1.........:     3782 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: cooking10 -> cooking10
Hardware.Mon.#1..: Util: 50%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: MYLOVE209 [9]
Guess.Queue......: 28/50 (56.00%)
Speed.#1.........:      542 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: MYLOVE209 -> MYLOVE209
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: ezza2234 [8]
Guess.Queue......: 29/50 (58.00%)
Speed.#1.........:     3206 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: ezza2234 -> ezza2234
Hardware.Mon.#1..: Util: 50%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 0900347 [7]
Guess.Queue......: 30/50 (60.00%)
Speed.#1.........:     1147 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 0900347 -> 0900347
Hardware.Mon.#1..: Util: 46%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 046236962 [9]
Guess.Queue......: 31/50 (62.00%)
Speed.#1.........:      426 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 046236962 -> 046236962
Hardware.Mon.#1..: Util: 58%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: shnotter27 [10]
Guess.Queue......: 32/50 (64.00%)
Speed.#1.........:     1261 H/s (0.00ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: shnotter27 -> shnotter27
Hardware.Mon.#1..: Util: 58%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:43 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:43 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: mysticmode1750 [14]
Guess.Queue......: 33/50 (66.00%)
Speed.#1.........:     5082 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: mysticmode1750 -> mysticmode1750
Hardware.Mon.#1..: Util: 36%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: gilmoukl [8]
Guess.Queue......: 34/50 (68.00%)
Speed.#1.........:     3097 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: gilmoukl -> gilmoukl
Hardware.Mon.#1..: Util: 54%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: trei70! [7]
Guess.Queue......: 35/50 (70.00%)
Speed.#1.........:      458 H/s (0.02ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: trei70! -> trei70!
Hardware.Mon.#1..: Util: 48%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: bn12345 [7]
Guess.Queue......: 36/50 (72.00%)
Speed.#1.........:     2833 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: bn12345 -> bn12345
Hardware.Mon.#1..: Util: 53%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: mynameisgawwyem [15]
Guess.Queue......: 37/50 (74.00%)
Speed.#1.........:      297 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: mynameisgawwyem -> mynameisgawwyem
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: melz513 [7]
Guess.Queue......: 38/50 (76.00%)
Speed.#1.........:     2342 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: melz513 -> melz513
Hardware.Mon.#1..: Util: 65%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:44 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:44 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: dobrai [6]
Guess.Queue......: 39/50 (78.00%)
Speed.#1.........:     3527 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: dobrai -> dobrai
Hardware.Mon.#1..: Util: 50%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: moiseteamo [10]
Guess.Queue......: 40/50 (80.00%)
Speed.#1.........:      731 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: moiseteamo -> moiseteamo
Hardware.Mon.#1..: Util: 48%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: lcpd33 [6]
Guess.Queue......: 41/50 (82.00%)
Speed.#1.........:      386 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: lcpd33 -> lcpd33
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: cursofabi [9]
Guess.Queue......: 42/50 (84.00%)
Speed.#1.........:     1504 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: cursofabi -> cursofabi
Hardware.Mon.#1..: Util: 48%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 8166500 [7]
Guess.Queue......: 43/50 (86.00%)
Speed.#1.........:     1829 H/s (0.09ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 8166500 -> 8166500
Hardware.Mon.#1..: Util: 53%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 242874 [6]
Guess.Queue......: 44/50 (88.00%)
Speed.#1.........:     3237 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 242874 -> 242874
Hardware.Mon.#1..: Util: 65%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:45 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:45 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: joost10 [7]
Guess.Queue......: 45/50 (90.00%)
Speed.#1.........:     2852 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: joost10 -> joost10
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:46 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:46 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: skimono1 [8]
Guess.Queue......: 46/50 (92.00%)
Speed.#1.........:      762 H/s (0.02ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: skimono1 -> skimono1
Hardware.Mon.#1..: Util: 43%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:46 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:46 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: luispeed [8]
Guess.Queue......: 47/50 (94.00%)
Speed.#1.........:     2379 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: luispeed -> luispeed
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:46 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:46 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: horneybaybey [12]
Guess.Queue......: 48/50 (96.00%)
Speed.#1.........:      625 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: horneybaybey -> horneybaybey
Hardware.Mon.#1..: Util: 51%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:46 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:46 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: 413244349503 [12]
Guess.Queue......: 49/50 (98.00%)
Speed.#1.........:     2816 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 413244349503 -> 413244349503
Hardware.Mon.#1..: Util: 48%

Starting autotune. Please be patient...Finished autotune                                                          The wordlist or mask that you are using is too small.
This means that hashcat cannot use the full parallel power of your device(s).
Unless you supply more work, your cracking speed will drop.
For tips on supplying more work, see: https://hashcat.net/faq/morework

                                                          [s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Approaching final keyspace - workload adjusted.

[s]tatus [p]ause [b]ypass [c]heckpoint [f]inish [q]uit =>                                                           Session..........: hashcat
Status...........: Exhausted
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: 7ab6888935567386376037e042524d27fc8a24ef87b1944449f...7f3e9a
Time.Started.....: Sun May 14 05:57:46 2023 (0 secs)
Time.Estimated...: Sun May 14 05:57:46 2023 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Mask.......: amordelejos1939 [15]
Guess.Queue......: 50/50 (100.00%)
Speed.#1.........:      429 H/s (0.01ms) @ Accel:256 Loops:1 Thr:1 Vec:2
Recovered........: 0/1 (0.00%) Digests (total), 0/1 (0.00%) Digests (new)
Progress.........: 1/1 (100.00%)
Rejected.........: 0/1 (0.00%)
Restore.Point....: 1/1 (100.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: amordelejos1939 -> amordelejos1939
Hardware.Mon.#1..: Util: 70%

Started: Sun May 14 05:57:34 2023
Stopped: Sun May 14 05:57:48 2023
